<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13526" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="efL-Wh-rUI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13524"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping List Table View Controller-->
        <scene sceneID="Gun-JF-NzE">
            <objects>
                <tableViewController storyboardIdentifier="shoppingListID" id="Oxj-ZK-BWh" customClass="ShoppingListTableViewController" customModule="shoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1S3-GK-S4H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="vSW-g6-uB3">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNQ-ky-gw6">
                                    <rect key="frame" x="0.0" y="6" width="46" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="46" id="Eva-Sa-7Mn"/>
                                        <constraint firstAttribute="height" constant="30" id="kQ0-te-Ysw"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="addItemButton:" destination="Oxj-ZK-BWh" eventType="touchUpInside" id="F8n-5I-WYp"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NwX-MC-j2e">
                                    <rect key="frame" x="54" y="6" width="321" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="kT9-xg-Mg1"/>
                                        <constraint firstAttribute="width" constant="321" id="oCI-0L-pma"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="aNQ-ky-gw6" firstAttribute="top" secondItem="vSW-g6-uB3" secondAttribute="top" constant="6" id="ILa-eF-bXC"/>
                                <constraint firstItem="NwX-MC-j2e" firstAttribute="top" secondItem="vSW-g6-uB3" secondAttribute="top" constant="6" id="Ped-pY-zXL"/>
                                <constraint firstItem="NwX-MC-j2e" firstAttribute="leading" secondItem="aNQ-ky-gw6" secondAttribute="trailing" constant="8" id="ZVh-Bm-SOb"/>
                                <constraint firstAttribute="bottom" secondItem="NwX-MC-j2e" secondAttribute="bottom" constant="8" id="hnU-uB-JCB"/>
                                <constraint firstItem="aNQ-ky-gw6" firstAttribute="leading" secondItem="vSW-g6-uB3" secondAttribute="leading" id="t0B-AH-5F8"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="celliD" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celliD" id="Amp-l2-EQ5">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="contentViewID" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Amp-l2-EQ5" id="PGO-8f-rth">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="rect" keyPath="contentInset">
                                <rect key="value" x="20" y="0.0" width="0.0" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="Oxj-ZK-BWh" id="xra-Ks-hui"/>
                            <outlet property="delegate" destination="Oxj-ZK-BWh" id="mk9-di-xhZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8ce-Be-gNx"/>
                    <connections>
                        <outlet property="itemInput" destination="NwX-MC-j2e" id="sPx-4p-ono"/>
                        <segue destination="d9k-SZ-mjY" kind="show" identifier="detailView" id="Onp-u1-AeJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rww-So-5P5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="107"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ADn-uu-rtH">
            <objects>
                <viewController id="d9k-SZ-mjY" customClass="detailViewController" customModule="shoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DvH-0e-eSX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbr-bb-UR4">
                                <rect key="frame" x="62" y="93" width="251" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="LvM-FP-Gv9"/>
                                    <constraint firstAttribute="width" constant="251" id="zN3-bV-74a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.29901419540000002" blue="0.28636720199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="day-dm-G7X" firstAttribute="trailing" secondItem="Lbr-bb-UR4" secondAttribute="trailing" constant="62" id="41O-XJ-jEi"/>
                            <constraint firstItem="Lbr-bb-UR4" firstAttribute="leading" secondItem="day-dm-G7X" secondAttribute="leading" constant="62" id="Fml-rd-R0L"/>
                            <constraint firstItem="Lbr-bb-UR4" firstAttribute="top" secondItem="day-dm-G7X" secondAttribute="top" constant="29" id="xNL-5l-BZV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="day-dm-G7X"/>
                    </view>
                    <connections>
                        <outlet property="detailViewLabel" destination="Lbr-bb-UR4" id="NGs-tt-LJl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8g-HM-jUF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866.4000000000001" y="142.57871064467767"/>
        </scene>
        <!--Item-->
        <scene sceneID="sR6-X3-C8H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="efL-Wh-rUI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="w8i-pW-BSL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NfA-3j-o2n">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oxj-ZK-BWh" kind="relationship" relationship="rootViewController" id="3ck-fy-LgA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEb-KU-EBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="109"/>
        </scene>
    </scenes>
</document>
