<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13526" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WwZ-ji-yta">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13524"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="r1y-vW-yW6">
            <objects>
                <viewController id="aOz-Nt-tQL" customClass="WebViewController" customModule="HackerView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e2o-RU-gXo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVG-49-naX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XVG-49-naX" firstAttribute="top" secondItem="F5P-7O-ye0" secondAttribute="top" id="CmQ-Zy-dJ3"/>
                            <constraint firstItem="F5P-7O-ye0" firstAttribute="trailing" secondItem="XVG-49-naX" secondAttribute="trailing" id="UZF-Pi-GQF"/>
                            <constraint firstItem="XVG-49-naX" firstAttribute="leading" secondItem="F5P-7O-ye0" secondAttribute="leading" id="d0J-wY-xJ5"/>
                            <constraint firstItem="F5P-7O-ye0" firstAttribute="bottom" secondItem="XVG-49-naX" secondAttribute="bottom" id="hEY-PN-bwC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F5P-7O-ye0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7a-Z1-dxL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.8" y="108.39580209895054"/>
        </scene>
        <!--Hacker News Table View Controller-->
        <scene sceneID="Gg2-cp-O8k">
            <objects>
                <viewController id="dN6-Wa-nwb" customClass="HackerNewsTableViewController" customModule="HackerView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xnz-Wq-J8c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z17-9R-YUZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="dN6-Wa-nwb" id="HFx-rT-mSu"/>
                                    <outlet property="delegate" destination="dN6-Wa-nwb" id="Fla-M6-wuQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z17-9R-YUZ" firstAttribute="bottom" secondItem="J8F-Dk-KwM" secondAttribute="bottom" id="G04-t8-RvQ"/>
                            <constraint firstItem="Z17-9R-YUZ" firstAttribute="leading" secondItem="J8F-Dk-KwM" secondAttribute="leading" id="Jt7-UF-Dhl"/>
                            <constraint firstItem="Z17-9R-YUZ" firstAttribute="trailing" secondItem="J8F-Dk-KwM" secondAttribute="trailing" id="Lt0-qx-kcG"/>
                            <constraint firstItem="Z17-9R-YUZ" firstAttribute="top" secondItem="J8F-Dk-KwM" secondAttribute="top" id="fkg-7e-MPd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J8F-Dk-KwM"/>
                    </view>
                    <navigationItem key="navigationItem" id="hjR-HZ-l75"/>
                    <connections>
                        <outlet property="tableView" destination="Z17-9R-YUZ" id="AXv-dV-dmB"/>
                        <segue destination="aOz-Nt-tQL" kind="show" identifier="webSegue" id="y3l-Lb-QWB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BuH-pB-B2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="104.7976011994003"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LCU-Ww-wYd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WwZ-ji-yta" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jt1-IH-Leg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dN6-Wa-nwb" kind="relationship" relationship="rootViewController" id="cun-hv-v9P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6MJ-Ay-QWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="108"/>
        </scene>
    </scenes>
</document>
